<!--
 * @Author: Brightness
 * @Date: 2021-04-27 14:35:47
 * @LastEditors: Brightness
 * @LastEditTime: 2021-04-27 15:41:12
 * @Description:  
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .animation{
        animation: leftToRight 3s;
    }

    @keyframes leftToRight{
        0%{
            transform: translateX(0px);
        }
        25%{
            transform: translateX(25px);
        }
        50%{
            transform: translateX(50px);

        }
        75%{
            transform: translateX(75px);

        }
        100%{
            transform: translateX(100px);
        }
    }

    .transition{
        padding: 10px;
        transition: 3s background-color ease;
    }

    .bgRed {
        background-color: red;
    }
    .bgOrange{
        background-color: orange;
    }
</style>
<body>
    在进入/离开的过渡中，会有 6 个 class 切换。<br>

    v-enter-from(enter-from-class 属性)：定义进入过渡的开始状态。在元素被插入之前生效，在元素被插入之后的下一帧移除。<br>

    v-enter-active(enter-active-class 属性)：定义进入过渡生效时的状态。在整个进入过渡的阶段中应用，在元素被插入之前生效，在过渡/动画完成之后移除。这个类可以被用来定义进入过渡的过程时间，延迟和曲线函数。<br>

    v-enter-to(enter-to-class 属性)：定义进入过渡的结束状态。在元素被插入之后下一帧生效 (与此同时 v-enter-from 被移除)，在过渡/动画完成之后移除。<br>

    v-leave-from(leave-from-class 属性)：定义离开过渡的开始状态。在离开过渡被触发时立刻生效，下一帧被移除。<br>

    v-leave-active(leave-active-class 属性)：定义离开过渡生效时的状态。在整个离开过渡的阶段中应用，在离开过渡被触发时立刻生效，在过渡/动画完成之后移除。这个类可以被用来定义离开过渡的过程时间，延迟和曲线函数。<br>

    v-leave-to(leave-to-class 属性)：离开过渡的结束状态。在离开过渡被触发之后下一帧生效 (与此同时 v-leave-from 被删除)，在过渡/动画完成之后移除。<br>
    <div id="app"></div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        let app = Vue.createApp({
            template:`
                <div>
                    <h2 class="animation">直接使用css</h2>
                    <h2 :class="isAnimate" @click="handleClick">按钮控制动画，点击开始</h2>
                    <h2 :class="isTransition" @click="handleClick2">按钮控制过渡，点击开始</h2>
                    
                    <!-- 过渡 的使用 -->
                    <transition 
                    name="custom-classes-transition"
                    enter-active-class="animation">
                        <div v-if="show">transition 标签使用</div>
                    </transition>
                    <button @click="showEl">点击触发transition</button>
                </div>
            `,
            data () {
                return {
                    show:false,
                    isAnimate:{
                        animation:false
                    },
                    isTransition:{
                        transition: true,//对应 .transition
                        bgRed:true,
                        bgOrange:false
                    }
                }
            },
            methods: {
                handleClick(){
                    this.isAnimate.animation = !this.isAnimate.animation;
                },
                handleClick2(){
                    this.isTransition.bgRed = !this.isTransition.bgRed;
                    this.isTransition.bgOrange = !this.isTransition.bgOrange;

                },
                showEl(){
                    this.show = !this.show
                }
            }
        })

        app.mount('#app')
    </script>
</body>
</html>