<!--
 * @Author: Brightness
 * @Date: 2021-04-27 15:55:37
 * @LastEditors: Brightness
 * @LastEditTime: 2021-04-27 16:11:28
 * @Description:  
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画与过渡结合</title>
</head>
<style>
     @keyframes comein {
            0% {
                transform: translateX(-120px)
            }

            100% {
                transform: translateX(0px)
            }
        }

        @keyframes comeout {
            0% {
                transform: translateX(0px)
            }

            100% {
                transform: translateX(-120px)
            }
        }

        .v-enter-from,
        .v-leave-to {
            opacity: 0;
        }

        .v-enter-to,
        .v-leave-from {
            opacity: 1;
        }

        .v-enter-active {
            animation: comein 3s;
            transition: opacity 3s ease-out;
        }

        .v-leave-active {
            animation: comeout 3s;
            transition: opacity 3s ease-out;
        }
</style>
<body>
    <div id="app"></div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        let app =Vue.createApp({
            template:`
                <div>
                  
                    <!-- 过渡 的使用 -->
                    <transition 
                    mode="out-in"
                    :duration="2000">
                        <div v-if="show" key='div1'>transition 标签使用</div>
                        <div v-else key="div2">使用 animate.css</div>

                    </transition>
                    <button @click="showEl">点击触发transition</button>
                </div>
            `,
            data () {
                return {
                    show:false,
                    
                }
            },
            methods: {
                
                showEl(){
                    this.show = !this.show
                }
            }
        })

        app.mount('#app')
    </script>
</body>
</html>